jwt.secret=JWT_Demo1
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Nikhil123
#spring.datasource.url=jdbc:oracle:thin:@oracle_db:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle
spring.datasource.url=jdbc:oracle:thin:@oracledb:1521:ORCLCDB
spring.datasource.username=system
spring.datasource.password=Nikhil123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
